<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_selector"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/linearlayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/icon"
        android:gravity="center"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:id="@+id/text"/>
    
</LinearLayout>